Factura de andy
Fecha: 2024-09-18 18:31:53
Coca Cola x 10 = $150.0
Total: $150,00
----------------------------------
Factura de andy
Fecha: 2024-09-18 18:44:46
====================================
Coca Cola x 3 = $45.0
Red Bull x 2 = $40.0
Cerveza Corona x 5 = $50.0
====================================
Total: $135,00
----------------------------------
Factura de andy
Fecha: 2024-09-18 18:45:47
====================================
Ace x 5 = $30.0
====================================
Total: $30,00
----------------------------------
Factura de andy
Fecha: 2024-09-18 18:49:26
====================================
Papas Fritas x 10 = $30.0
Red Bull x 5 = $100.0
====================================
Total: $130,00
----------------------------------
Factura de andy
Fecha: 2024-09-18 18:54:50
====================================
Coca Cola x 2 = $30.0
====================================
Total: $30,00
----------------------------------
Factura de andy
Fecha: 2024-09-19 07:56:29
====================================
Mantequilla x 2 = $16.0
Coca Cola x 6 = $90.0
====================================
Total: $106,00
----------------------------------
Factura de andy
Fecha: 2024-10-08 11:28:36
====================================
Shampoo x 1 = $30.0
Cerveza Corona x 2 = $20.0
Pepsi x 1 = $12.0
Maruchan x 6 = $60.0
====================================
Total: $122,00
----------------------------------
